apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: algo-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: algo-operator
  source: algo-operator
  sourceNamespace: openshift-marketplace
  startingCSV: algo-operator.v0.0.1