apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: algo-operator
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/myeung/algo-operator-catalog:v0.0.1
  displayName: Algo-Operator